<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Heroku</groupId>
  <artifactId>HerokuProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<packaging>jar</packaging>

  <name>maven-run-main-class</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>

  
<!-- Selenium -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.8.1</version>
</dependency>
<!--  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.8.1</version>
</dependency> -->
 
</dependencies>
<build>
<plugins>
<plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.3</version>
      </plugin>
 <plugin>  
     <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.6.0</version>  
   <executions>  
    <execution>  
      <phase>test</phase> 
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>javatest.samplejavatest</mainClass>  
     
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  

</plugins>
</build>










</project>